<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="KSS-UW-rA6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="riV-ur-iLL">
            <objects>
                <viewController id="KSS-UW-rA6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWO-pp-aln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="USL-Uq-5qm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="VQn-Li-IfZ"/>
                        <segue destination="IHi-F0-TKP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="ted-xk-cor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL0-Nf-AWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-869"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4RV-g4-gWy">
            <objects>
                <tableViewController id="USL-Uq-5qm" customClass="PVTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HJ0-VS-i9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yEQ-T7-dS0" style="IBUITableViewCellStyleDefault" id="wwD-Wt-48p">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwD-Wt-48p" id="Gg6-Wo-ERX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Load Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEQ-T7-dS0">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USL-Uq-5qm" id="Ddo-9H-Zxh"/>
                            <outlet property="delegate" destination="USL-Uq-5qm" id="lkL-8J-ZR5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="HJ0-VS-i9Z" id="g7g-M5-Qhj"/>
                        <segue destination="AIW-YL-l0K" kind="custom" identifier="Share" customClass="SWRevealViewControllerSegue" id="Cnx-hg-jxD"/>
                        <segue destination="UhO-R6-Fbn" kind="custom" identifier="Stickers" customClass="SWRevealViewControllerSegue" id="UxI-2x-nTh"/>
                        <segue destination="U9U-S9-YtZ" kind="custom" identifier="Take Picture" customClass="SWRevealViewControllerSegue" id="60T-dx-DwJ"/>
                        <segue destination="za8-gD-xU5" kind="custom" identifier="Load Picture" customClass="SWRevealViewControllerSegue" id="jun-RS-Kz7"/>
                        <segue destination="aLg-k6-tOj" kind="custom" identifier="Buy" customClass="SWRevealViewControllerSegue" id="hUT-qQ-PU7"/>
                        <segue destination="dRf-tq-n3h" kind="custom" identifier="About" customClass="SWRevealViewControllerSegue" id="MhG-Zu-kEf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0N-75-gTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-2690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wi-U3-Oaj">
            <objects>
                <navigationController definesPresentationContext="YES" id="IHi-F0-TKP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8U-M4-Idb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="da6-rT-u1f" kind="relationship" relationship="rootViewController" id="gyd-Pe-2db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPX-9z-aAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XaZ-Z7-eom">
            <objects>
                <viewController id="da6-rT-u1f" customClass="PVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU6-o2-sZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7s-Ey-LqW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="VRe-7a-tQE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="VRe-7a-tQE" id="mZx-QD-7iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i15-0c-j8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-200"/>
        </scene>
        <!--Load Pic Controller-->
        <scene sceneID="IjY-RL-Oer">
            <objects>
                <viewController id="za8-gD-xU5" customClass="PVLoadPicController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWU-iJ-Ynr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="Y5w-b3-Gdy">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Load Picture" id="NGJ-Sx-Yoa">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="TJv-pc-mfQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MKS-wt-sjv">
                                <rect key="frame" x="0.0" y="57" width="320" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ni1-4f-ZKO">
                                <rect key="frame" x="132" y="530" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stickers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UhO-R6-Fbn" kind="push" id="Zyz-2s-n0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrc-RU-zDU"/>
                    <connections>
                        <outlet property="barButton" destination="TJv-pc-mfQ" id="Qx8-n8-M8w"/>
                        <outlet property="imageView" destination="MKS-wt-sjv" id="Eec-8a-Ye0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unn-dV-4Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-4099"/>
        </scene>
        <!--Take Pic View Controller-->
        <scene sceneID="w4o-bv-9F1">
            <objects>
                <viewController id="U9U-S9-YtZ" customClass="PVTakePicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSV-jv-nLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="JgS-p5-F4I">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Take Picture" id="8wO-Dh-NqZ">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="vym-Ho-XB9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="W6s-qm-Xjf">
                                <rect key="frame" x="0.0" y="57" width="320" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufs-TJ-9f0"/>
                    <connections>
                        <outlet property="barButton" destination="vym-Ho-XB9" id="qov-ru-zFs"/>
                        <outlet property="imageView" destination="W6s-qm-Xjf" id="sK9-Dz-6on"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nf-lH-Hok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-3360"/>
        </scene>
        <!--Stickers View Controller-->
        <scene sceneID="o44-se-MPc">
            <objects>
                <viewController id="UhO-R6-Fbn" customClass="PVStickersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0O-Bn-nbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="5CO-LH-eS1">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Stickers" id="J83-rD-ObW">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7Es-mw-gVw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="a6y-Vt-b85">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vpB-t7-72t">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="UhO-R6-Fbn" id="OEY-Z1-RaE"/>
                                    <outlet property="delegate" destination="UhO-R6-Fbn" id="o6c-Kh-hW4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBy-Fy-iyK"/>
                    <connections>
                        <outlet property="barButton" destination="7Es-mw-gVw" id="rKk-At-ycE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYC-Fy-W7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-2697"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="5va-fy-Ly1">
            <objects>
                <viewController id="AIW-YL-l0K" customClass="PVShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qM-6K-R5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="ltg-cK-fME">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Share" id="K6a-h5-RZs">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ie6-9U-iCJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4s-Fb-Nsc"/>
                    <connections>
                        <outlet property="barButton" destination="ie6-9U-iCJ" id="OwJ-0g-MI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJA-fk-jje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-1876"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="zug-6x-ojA">
            <objects>
                <viewController id="aLg-k6-tOj" customClass="PVBuyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xd-sK-zKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="76r-pr-tpo">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Buy" id="DvS-gl-vBG">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="b7Y-ge-Ln8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Icd-hK-fev"/>
                    <connections>
                        <outlet property="barButton" destination="b7Y-ge-Ln8" id="qoh-IU-l8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o51-sJ-H6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-1164"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8Fo-g0-1lf">
            <objects>
                <viewController id="dRf-tq-n3h" customClass="PVAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBI-bQ-TF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="R0Q-eW-EpZ">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About" id="cRG-Bx-DrL">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uPA-NX-5vk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ny5-fa-rUd"/>
                    <connections>
                        <outlet property="barButton" destination="uPA-NX-5vk" id="XYy-ye-EVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-3U-lDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Zyz-2s-n0q"/>
    </inferredMetricsTieBreakers>
</document>
